{
  "name": "伊特康口腔连锁 · 经营数据驾驶舱",
  "short_name": "伊特康口腔",
  "description": "牙科诊所经营数据分析与报表生成系统",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#4472C4",
  "theme_color": "#4472C4",
  "lang": "zh-CN",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%234472C4'/><text x='96' y='130' text-anchor='middle' font-size='110' font-weight='bold' fill='white'>🦷</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%234472C4'/><text x='256' y='340' text-anchor='middle' font-size='280' fill='white'>🦷</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
